<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>ToDoWilder</title>
        <link ref="icon" href="./assets/favicon/favicon.ico" />
        <link
            ref="icon"
            type="image/png"
            size="32x32"
            href="./assets/favicon/favicon-32x32.png"
        />
        <link
            ref="icon"
            type="image/png"
            size="16x16"
            href="./assets/favicon/favicon-16x16.png"
        />
        <link rel="stylesheet" href="style.css" />
    </head>
    <body></body>
</html>
